public class UnescapeUtility {
    public static String unescapeString(String input) {
        StringBuilder builder = new StringBuilder();
        for (int i = 0; i < input.length(); i++) {
            char c = input.charAt(i);
            if (c == '\\' && i + 1 < input.length()) {
                char nextChar = input.charAt(i + 1);
                switch (nextChar) {
                    case 't':
                        builder.append('\t');
                        i++;
                        break;
                    case 'n':
                        builder.append('\n');
                        i++;
                        break;
                    case 'r':
                        builder.append('\r');
                        i++;
                        break;
                    case 'b':
                        builder.append('\b');
                        i++;
                        break;
                    case 'f':
                        builder.append('\f');
                        i++;
                        break;
                    case '\\':
                        builder.append('\\');
                        i++;
                        break;
                    case '\"':
                        builder.append('\"');
                        i++;
                        break;
                    case '\'':
                        builder.append('\'');
                        i++;
                        break;
                    default:
                        builder.append(c);
                        break;
                }
            } else {
                builder.append(c);
            }
        }
        return builder.toString();
    }

    public static void main(String[] args) {
        String originalString = "Some\\tstring\\nwith\\tescape\\tcharacters";
        String unescapedString = unescapeString(originalString);
        System.out.println(unescapedString);
    }
}
